
VITE_SUPABASE_URL=https://mawznrotqxeduktdtfic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3pucm90cXhlZHVrdGR0ZmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODkxMjEsImV4cCI6MjA3Mjk2NTEyMX0.Xv9LFLIL5I99uzDrahEewmaY104iurkLS-ue2-izNAw
